Generator/DatingSimGenerator/DatingSimGenerator/MainWindow.xaml

<Window x:Class="DatingSimGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingSimGenerator"
        xmlns:folderviewer="clr-namespace:FileAndFolderDialog.Wpf;assembly=FileAndFolderDialog.Wpf"
        mc:Ignorable="d"
        Name="WD"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--PathGrid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Click="Button_Click"/>
            <TextBox Name="txtEditor" Grid.Column="1"/>
        </Grid>

        <!--MainGrid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel >
                <ListBox Height="190px" Margin="4px" BorderThickness="2" Name="girlsListBox"  SelectionChanged="GirlListBox_SelectionChanged">
                    <!--girls-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


                <ListBox Height="190px" Margin="4px" BorderThickness="2" Name="locationsListBox">
                    <!--locations-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>


            <!--GIRLSVIEW DETTE SKAL LAVES OM ´TIL EN PAGE ELLER NOGET I DEN STIL-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <!--cllothes-->
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Clothes</TextBlock>
                    <ListBox  Margin="4,0,4,0" Height="300" BorderThickness="2" Name="clothesBox"  Grid.Column="0" SelectionChanged="clothesListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Name="clothesTB" Height="17"/>
                    <Button Content="add" Click="ClothesAdd_Click"></Button>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" FontSize="16" >moods</TextBlock>
                    <ListBox  Margin="4,0,4,0" Height="300" BorderThickness="2" Name="moodBox"  Grid.Column="1" SelectionChanged="moodBox_SelectionChanged">
                        <!--moods-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Name="moodTB" Height="17"/>
                    <Button Content="add" Click="MoodAdd_Click"></Button>

                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Image Height="350" Name="image"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="30" Visibility="Collapsed" Name="noImage">NO IMAGE</TextBlock>
                    <!--<TextBox Name="imageNameTB" Height="17"/>-->
                    <Button Content="add" Click="newImg_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Window>
